<?xml version="1.0" encoding="UTF-8"?>
<extentreports>
<configuration>
    <!-- report theme -->
    <!-- standard, dark -->
    <theme>dark</theme>

    <!-- document encoding -->
    <!-- defaults to UTF-8 -->
    <encoding>UTF-8</encoding>

    <!-- protocol for script and stylesheets -->
    <!-- defaults to https -->
    <protocol>https</protocol>

    <!-- title of the document -->
    <documentTitle>Report</documentTitle>

    <!-- report name - displayed at top-nav -->
    <reportName>Report</reportName>

    <!-- report headline - displayed at top-nav, after reportHeadline -->
    <reportHeadline>Automation Report</reportHeadline>

    <!-- global date format override -->
    <!-- defaults to yyyy-MM-dd -->
    <dateFormat>yyyy-MM-dd</dateFormat>

    <!-- global time format override -->
    <!-- defaults to HH:mm:ss -->
    <timeFormat>HH:mm:ss</timeFormat>

    <!-- custom javascript -->
    <scripts>
        <![CDATA[
        $(document).ready(function() {
            $('#parentWithoutNodes').prop("checked", true).click();
            $('#test-count-setting > div.modal-footer > a')[0].click();
        });
    ]]>
    </scripts>

    <!-- custom styles -->
    <styles>
        <![CDATA[

      ]]>
    </styles>
</configuration>
</extentreports>