<?xml version = "1.0" encoding = "UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name = "RozetkaTestSuite">

    <test name = "cart_test">
        <classes>
            <class name = "tests.RozetkaCartTest">
            </class>
        </classes>
    </test>
</suite>